<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

      top: 0;
      width: 100%;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #f7bf50;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="optional-survey.html">Survey</a></li>
          <li><a href="About">About</a></li>
          <li><a href="index.html">Home</a></li>
          <li style="float: left" style="align-self: center">
            <img src="Images/Yellow text icon.png" width="150" />
          </li>
        </ul>
      </nav>
      <h1>Pain Gallery</h1>
    </header>
    <main>
      <form name="optionalSurvey" id="survey" action="thank-you.html">
        <input type="radio" id="wetCuffs" name="exhibit" value="exhibit1" />
        <label for="wetCuffs">Wet cuffs</label>
        <br />
        <input
          type="radio"
          id="pullingAPushDoor"
          name="exhibit"
          value="exhibit2" />
        <label for="pullingAPushDoor">Pulling a push door</label>
        <br />
        <input type="radio" id="Captcha" name="exhibit" value="exhibit1" />
        <label for="Captcha">Impossible captcha</label>

        <br />
        <input type="submit" name="submitbutton" id="submit" value="Submit" />
        <br />
        <input type="reset" name="clearForm" id="clear" value="Reset" />
      </form>
    </main>
  </body>
</html>
